{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "FilesCollectionName": "files",
    "FilesContainerName": "files",
    "DefaultAcceptLanguage": "en-US"
  },
  "VectorStore": {
    "QdrantUrl": "<qdrant-url>",
    "QdrantApiKey": "<qdrant-api-key>",
    "VectorSize": 768
  },
  "SemanticVectorGenerator": {
    "EmbeddingModelId": "nomic-embed-text:v1.5",
    "ChatModelId": "gemma3:1b",
    "OllamaUrl": "<embedding-model-url>"
  },
  "BlobStore": {
    "ConnectionString": "<blob-connection-string>"
  },
  "TextExtraction": {
    "TesseractDataPath": "./Resources"
  }
}
